flinder/MainWindow.xaml

<Window x:Class="flinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:flinder"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="MainWindow" Height="637" Width="357" WindowStartupLocation="CenterOwner">
    <Grid Margin="0,0,0,63">
        <TextBox HorizontalAlignment="Left" Height="45" Margin="19,19,0,0" TextWrapping="Wrap" Text=" Search.." VerticalAlignment="Top" Width="319" Background="#FFF8F6F6" FontFamily="Dosis" FontSize="18" Foreground="#FFC7C2C2" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" FontWeight="SemiBold" VerticalContentAlignment="Center"/>
        <Label Content="CONVERSATIONS" HorizontalAlignment="Left" Margin="19,89,0,0" VerticalAlignment="Top" Foreground="#FF98BAF8" FontFamily="Dosis" FontWeight="Bold" FontSize="11"/>
        <Ellipse Fill="#FFF9B0A1" HorizontalAlignment="Left" Height="11" Margin="107,95,0,0" VerticalAlignment="Top" Width="11"/>
        <Label Content="5" HorizontalAlignment="Left" Margin="105,91,0,0" VerticalAlignment="Top" FontSize="8" Height="19" Width="15" Foreground="#FFFDF9F9" FontFamily="Dosis" HorizontalContentAlignment="Center"/>
        <Button Content="NEW" HorizontalAlignment="Left" Margin="285,90,0,0" VerticalAlignment="Top" Width="53" FontSize="14" BorderBrush="{x:Null}" Foreground="#FFF9EEEE" FontFamily="Dosis" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFFAAD8E"/>
                    <GradientStop Color="#FFFF5B89" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Messages" HorizontalAlignment="Left" Height="29" Margin="87,594,0,-49" VerticalAlignment="Top" Foreground="#FFFD778B" Opacity="0.6" FontSize="14" FontWeight="Bold"/>
        <Label Content="Contact" HorizontalAlignment="Left" Height="29" Margin="237,594,0,-49" VerticalAlignment="Top" Foreground="#FFFD758B" FontSize="14" FontWeight="Bold" Opacity="0.6" RenderTransformOrigin="0.508,1.552"/>
        <Image Margin="61,595,266,-51" Source="msg.png" Stretch="Fill"/>
        <Image Margin="208,595,125,-48" Source="contact.png" Stretch="Fill"/>
        <ScrollViewer Margin="0,137,0,0">
        <StackPanel x:Name="conversationslist" HorizontalAlignment="Left"  Margin="0,0,0,0" VerticalAlignment="Top" Width="357">

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
